apiVersion: v1
kind: Service
metadata:
  labels:
    app: j2m-api
  name: j2m-api
  namespace: dev
spec:
  type: NodePort
  ports:
  - nodePort: 30721
    port: 5000
    targetPort: 5000
    protocol: TCP
  selector:
    app: j2m-api
  sessionAffinity: None
